.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .menu .menuTitle {
    font-family: serif;
    font-size: 60px;
    font-weight: 10;
  }
  .menu .menuTitle:hover {
    color: #FF0000;
  }

  .menuList {
    width: 90vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }

  /* MENU ITEM STYLING */

  .menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    column-gap: 20px;
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(246, 3, 3, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }

  .menuItem div {
    border-radius: 15px;
    width: 100%;
    height: 360px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
  }

  .teekhi-img-reviews {
    margin-bottom: -9px;
    margin-left: -3px;
  }

 @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }
  }